<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/LoginFragment">

    <fragment
            android:id="@+id/LoginFragment"
            android:name="com.apl.usuarios.LoginFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_login">

        <action android:id="@+id/action_LoginFragment_to_ListFragment" app:destination="@id/ListFragment"/>
    </fragment>
    <fragment android:id="@+id/AddFragment" android:name="com.apl.usuarios.AddFragment" android:label="fragment_add"
              tools:layout="@layout/fragment_add">
        <argument android:name="userList" app:argType="com.apl.usuarios.Usuario[]"/>
        <action android:id="@+id/action_AddFragment_to_ListFragment" app:destination="@id/ListFragment"/>
    </fragment>
    <fragment android:id="@+id/ListFragment" android:name="com.apl.usuarios.ListFragment"
              android:label="ListFragment" tools:layout="@layout/fragment_list">
        <argument android:name="userList" app:argType="com.apl.usuarios.Usuario[]"/>
        <action android:id="@+id/action_ListFragment_to_AddFragment" app:destination="@id/AddFragment"/>
    </fragment>
</navigation>